{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=IN3457155W1\\SQLEXPRESS01;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
    
  }
}